Sets the 6th memory cell to the port 1402
++++++++++
[
	>>>>>++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	++++++++++
	<<<<<-
]>>>>>++<<<<< Returns to first cell

Set the desired IP to connect to inside of cells 2 through 5 (127 0 0 1 in this scenario)
++++++++++
[
	>+++++++++++++
	<-
]
>---
>>>+>>

Creates the desired message to send in memory ("hey")
++++++++++
[
	>++++++++++
	>++++++++++
	>++++++++++++
	<<<-
]
>++++
>+
>+

Opens the socket using the 5 previously stored cells and prints 3 character greeting
[<]<<<<<%>>>>>>
>>>>!.!.!.[<]<<<

Send message to server
^>^>^